/* html {

    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
} */

body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia,  serif;
}

.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* .table tr:hover {background-color: rgb(41, 36, 36);} */
.table th {
    /* border: 1px solid black; */
    background-color: #73777B;
}

.table td {
    border: 1px solid #ddd;
}

.table {
    width: 100%;
    border-collapse: collapse;
    padding-top: 12px;
    padding-bottom: 12px;

    text-align: left;
    /* height: 32px; */
    /* border-radius: 1px;
    border-style: solid;
    border-color: #ccc;
    padding-left: 5px; */

}


blockquote {
    border-left: 2px solid rgb(221, 221, 221);
    padding-left: 20PX;
    font-style: italic;
    line-height: 2.5;

    /* o	Style its left border with rgb(221,221,221) color
o	Style its font to italic */

}

blockquote :nth-child(3) {
    text-align: end;
}