<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">

    <title>font-awesome-icons</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fas fa-home"></i> Home</a></li>
            <li><a href=""><i class="fas fa-book"></i> Library</a></li>
            <li><a href=""><i class="fas fa-pencil-alt"></i> Applications</a></li>
            <li><a href=""><i class="fas fa-cogs"></i> Settings</a></li>
        </ul>
    </nav>
    <section>
        <p>
            <button class="shopping">Checkout</button>
            <button class="info">Info</button>
            <button class="delete">Delete</button>
        </p>
    </section>
</body>
</html>