ul{
    list-style: none;
}
body{
  font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial,sans-serif;

}

nav{
    width: 200px;
    border: 1px solid;
    border-color: #e3e3e3; 
    font-size: 14px;
    line-height: 20px;
    background-color:  #f5f5f5;
}
li{
    line-height: 25px;
    margin-left: -15px;
}
a{
    color: #c83025;
    text-decoration: none;
   
}
i{
    width: 1.14em;
    padding-right: 0,28em;
}
button{
    padding: 4px 12px 4px 12px;
    line-height: 20px;
    color: #ffffff;
    cursor: pointer;
   
}
button.shopping{
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #83a94c;
}
button.info{
    border-color: rgba(0, 0, 0, 0.1);
    background-color:#008ed0;
}
button.delete{
    border-color: rgba(0, 0, 0, 0.25);
    background-color:#cc4036;
}


/* •	<nav>: 
o	Width: 200px
o	Solid border with size 1px and color #e3e3e3
o	Font size: 14px
o	Height of the line: 20px
o	Background color: #f5f5f5
•	<li>:
o	None list style
o	Height of the line: 25px
o	Left margin: -15px
•	<a>:
o	None text decoration
o	Text color #c83025
•	<i>:
o	Width: 1.14em
o	Right padding: 0.28em */
