body{
    font-family: "Helvetica",sans-serif;
    line-height:1.5 ;
    font-size: 18px;
    background-color: #EDEDED;
}

h2{
    text-decoration: underline;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    letter-spacing: 3px;
    background-color: #3B516B;
    border-radius: 10px;
    color: floralwhite;
}
li{
    margin-left: 20px;
}


/* •	<body>:
o	Font: Helvetica
o	Generic Font: sans-serif
o	Height of the line: 1.5
o	Font size: 18px
o	Background color: #EDEDED
•	<h2>:
o	Decorate the text with underline
o	Paddings: 20px
o	Top & bottom margin 10px
o	Left & right margin 5px
o	Space between letters: 3px
o	Background color: #3B516B
o	Radius of the border: 10px
o	Text color: floralwhite
•	<li>:
o	Left margin: 20px */
